def solution(answers):
    answer = []
    
    a = [1,2,3,4,5]
    b = [2,1,2,3,2,4,2,5]
    c = [3,3,1,1,2,2,4,4,5,5]
    
    score = [0, 0, 0]
    
    for i in range(len(answers)):
        if a[i%5]==answers[i]:
            score[0] += 1
        if b[i%8]==answers[i]:
            score[1] += 1
        if c[i%10]==answers[i]:
            score[2] += 1
            
    max_ = max(score)
    
    for i in range(3):
        if score[i] == max_:
            answer.append(i+1)
            
    return answer